<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            margin:0;
            padding:0;
            list-style:none;
            
            width:500px;
            height:100px;
            
        }
        #col{
            border-top:1px solid #000;
            border-bottom:1px solid #000;
            width:100px;
            height:100px;
            margin:0 auto;
        }
        ul:after{
            content:"";
            display:block;
            height:0;
            clear:both;
        }
        li{
            float:left;
            width:100px;
            height:100px;
            background:pink;
            text-align:center;
            line-height:100px;

        }


    </style>
</head>
<body>
    <div id="col">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>